<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twutter</title>
    <link rel="stylesheet" href="style.css">
  </head>  
  <body>
    <nav>
      <!-- top bar -->
      <a href="#">Home</a>
      <a href="#">Connect</a>
      <a href="#">Discover</a>
      <input type="search" placeholder="Search twutter">
      <button>New twut</button>
      <span>twutter</span>
    </nav>
    <div>
      <main>
        <!-- tweets feed -->
      </main>
      <aside>
        <!-- sidebar -->
      </aside>
    </div>
  </body>
  
</html>
